<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@300&display=swap');
    body {
    background-attachment:fixed;
    background-size:cover;
    width: 100%;
    font-family:"Poppins", sans-serif;
	background-color: #0E0B16;
	}
	::-webkit-scrollbar {
		width: 1em;
		height: 1em;/* width of the entire scrollbar */

	}

	::-webkit-scrollbar-track {
		background: black; /* color of the tracking area */
	}

	::-webkit-scrollbar-thumb {
		width: 0.1em;
		border-radius: 1em;
		border: 0.15em solid #ffffff;
		background-color: #000000;
	}
	::-webkit-scrollbar-thumb:hover{
		background-color: #ffffff;
		border: 0.15em solid #000000;
	}
</style>
